{
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "hono/jsx"
    },
    "fmt": {
        // TODO(https://github.com/denoland/deno/issues/26333): Unexclude when YAML can be indented with 2 spaces
        "exclude": [".github/**/*.yml"],
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true
    },
    "imports": {
        "hono": "jsr:@hono/hono@^4.6.19"
    },
    "lock": false,
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check .",
        "start": "deno run --allow-net main.ts"
    }
}
